<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<fieldset>
    <legend>Signup form</legend>
    <form>
        <label for="Fname">First name:</label>
        <input type="text" id="Fname" name="firstname"><br><br>
        <label for="Sname">Second name:</label>
        <input type="text" id="Sname" name="secondname"><br><br>
        <label for="phno">Phone number:</label>
        <input type="tel" id="phno" name="phonenumber" pattern="[0-9]{10}"><br><br>
        <label for="pswd" >Password:</label>
        <input type="password" id="pswd" name="password"><br><br>
        <label for="pswd">Comform password:</label>
        <input type="password" id="pswd" name="conform password"><br><br>
        <input type="submit" value="Signup">
        <input type="submit" value="reset">


        </form>
    </fieldset>
</body>
</html>